{ "dependencies" :
  {
    "streamlogger": "0.0.1",
    "vows": "0.5.12",
    "sinon": "1.2.0",
    "mongo": "0.1.0",
	  "db-mysql": "0.7.6",
	  "async": "0.1.18",
	  "underscore": "1.3.3"
  },
  "name": "WhistlePunk",
  "version": "0.0.1",
  "private":"true"
}
